<!doctype html>
<html lang="en">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="description" content="Web Content">
    <meta name="keywords" content="HTML, CSS, JavaScript">
    <meta name="author" content="author">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta http-equiv="content-script-type" content="text/javascript">
    <meta http-equiv="x-dns-prefetch-control" content="on">
    <!-- 
    <link rel="apple-touch-icon" sizes="180x180" href="assets/images/fav_icon.png">
    <link rel="icon" type="image/png" sizes="192x192" href="assets/images/fav_icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="assets/images/fav_icon.png">
    <link rel="icon" type="image/png" sizes="96x96" href="assets/images/fav_icon.png">
    <link rel="icon" type="image/png" sizes="16x16" href="assets/images/fav_icon.png"> -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick.min.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick-theme.min.css">
    <!-- Custom css -->
    <link rel="stylesheet" href="assets/font/stylesheet.css">
    <link rel="stylesheet" href="assets/css/main.min.css">
    <title>Website title</title>
</head>

<body>

    <!-- header start  -->
    <header>
        <nav class="navbar navbar-expand-lg p-0">
            <div class="container">
                <a class="navbar-brand" href="#"><img src="assets/img/logo.svg" alt="img" class="img-fluid"></a>
                <div class=" d-lg-none d-flex justify-content-end">
                    <div class="buttonArea align-self-center">
                        <a href="">Connect Wallet</a>
                    </div>
                    <button class="navbar-toggler" type="button" data-bs-toggle="offcanvas"
                        data-bs-target="#offcanvasNavbar" aria-controls="offcanvasNavbar"
                        aria-label="Toggle navigation">
                        <span class="navbar-toggler-icon"></span>
                    </button>
                </div>
                <div class="offcanvas offcanvas-end" tabindex="-1" id="offcanvasNavbar"
                    aria-labelledby="offcanvasNavbarLabel">
                    <div class="offcanvas-header">
                        <h5 class="offcanvas-title" id="offcanvasNavbarLabel"><img src="assets/img/logo.svg" alt="img"
                                class="img-fluid"></h5>
                        <button type="button" class="btn-close" data-bs-dismiss="offcanvas" aria-label="Close"></button>
                    </div>
                    <div class="offcanvas-body">
                        <ul class="navbar-nav justify-content-center flex-grow-1 align-self-center">
                            <li class="nav-item">
                                <a class="nav-link active" aria-current="page" href="#">Home</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="#">LP</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="#">
                                    Earn</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="#">
                                    Lucky Drop</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="#">
                                    AICODE</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="#">
                                    DAO</a>
                            </li>

                        </ul>
                        <div class="buttonArea d-lg-block d-none align-self-center">
                            <a href="">Connect Wallet</a>
                        </div>
                    </div>
                </div>
            </div>
        </nav>
    </header>
    <!-- header end -->
    <!-- banner start  -->
    <div class="banner">
        <div class="container">
            <h4>Proudly Launch on Arbitrum</h4>
            <h1>Co-built by AI creatures and our community</h1>
        </div>
    </div>
    <!-- banner end -->

    <!-- You can claim AIDOGE now! start  -->
    <div class="youCAn">
        <div class="container">
            <div class="box">
                <div class="TextArea">
                    <h2>You can claim AIDOGE now!</h2>
                    <p>A total of 210,000,000,000,000,000 AIDOGE tokens are now available to be claimed by those who
                        have
                        claimed the ARB
                        airdrop.</p>
                    <p>AIDOGE tokens that have not been claimed within 31 days will be used for the Community Long-Term
                        Incentive Reward
                        Program. The AIDOGE will be distributed to the top contributors of Arbitrum community and
                        burned.
                    </p>
                </div>
                <div class="itemArea">
                    <h4><svg viewBox="0 0 14 14" width="14" color="text" xmlns="http://www.w3.org/2000/svg"
                            class="Svg-sc-1idgvhl-0 djTIXR">
                            <defs>
                                <linearGradient x1="0%" y1="50%" x2="100%" y2="50%" id="linearGradient-1">
                                    <stop stop-color="#FBAF29" offset="0%"></stop>
                                    <stop stop-color="#F67712" offset="100%"></stop>
                                </linearGradient>
                            </defs>
                            <g id="g" stroke="none" stroke-width="1" fill="none" fill-rule="evenodd">
                                <path
                                    d="M7,0 C10.865993,0 14,3.13400664 14,7 C14,10.865993 10.865993,14 7,14 C3.13400664,14 0,10.865993 0,7 C0,3.13400664 3.13400664,0 7,0 Z M7.8,2.2 L6.2,2.2 L6.2,7.33137093 L8.83431454,9.96568527 L9.96568527,8.83431473 L7.8,6.66862946 L7.8,2.2 Z"
                                    id="path" fill="url(#linearGradient-1)" fill-rule="nonzero"></path>
                            </g>
                        </svg> <span>2023.04.15 09:00(UTC+0)<span style="margin: 0;">-</span>2023.05.15
                            09:00(UTC+0)</span></h4>
                </div>
                <!-- Received start  -->
                <div class="Received">
                    <div class="d-flex ReceivedText justify-content-between">
                        <span class="LeftText">Received</span>
                        <span class="rightText">210,000,000,000,000,000</span>
                    </div>
                    <div class="bar">
                        <div class="barInner"></div>
                    </div>
                    <div class="inputButton">
                        <input readonly="" scale="md"
                            class="Input-sc-1m7qeca-0 Airdrop__InputStyled-sc-7atfk3-1 bUrbyn eEuori" value="0">
                        <ul class="d-flex flex-wrap justify-content-sm-between justify-content-center">
                            <li><button disabled="">Claim
                                    Airdrop</button></li>
                            <li><button disabled="">Invite
                                    Friends</button></li>
                        </ul>
                        <div class="Bonus">
                            <span>Bonus has ended!</span>
                        </div>
                    </div>
                </div>
                <!-- Received end  -->
            </div>
        </div>
    </div>
    <!-- You can claim AIDOGE now! end -->

    <!-- What is AIDOGE? start  -->
    <div class="whatIs">
        <div class="container">
            <div class="box">
                <div class="row">
                    <div class="col-lg-5 align-self-center">
                        <div class="itemImg">
                            <img src="assets/img/img_2@2x.png" alt="img" class="img-fluid">
                        </div>
                    </div>
                    <div class="col-lg-7 mt-lg-0 mt-5 align-self-center">
                        <div class="item_right">
                            <h4>What is AIDOGE?</h4>
                            <p>AIDOGE is a deflationary token. It will be used by AIDOGE ecosystem applications. The
                                total supply is
                                210,000,000,000,000,000 tokens. AIDOGE belongs to everyone in the Arbitrum community and
                                is also a necessary key to
                                unlock the future chapters of the AIDOGE story.</p>
                            <p>AIDOGE has a 15% burning tax, so adjusting your slippage tolerance to around 20% is
                                suggested when buying/selling to
                                ensure your successful transactions. Every time you buy AIDOGE, you will receive a Lucky
                                Drop ticket with a chance to
                                win an ARB prize based on the purchase amount. You can also stake your AIDOGE to earn
                                more.
                            </p>
                            <ul class="d-flex flex-wrap">
                                <li><a href="">Buy AIDOGE</a></li>
                                <li><a href="">View Docs
                                        <svg viewBox="0 0 12 12" color="primary" width="12"
                                            xmlns="http://www.w3.org/2000/svg" class="Svg-sc-1idgvhl-0 PdPdi">
                                            <g stroke="none" stroke-width="1" fill-rule="evenodd">
                                                <polygon id="icon_link_2" fill-rule="nonzero"
                                                    points="1.90530401 2.35495382 1.89425863 0 11.9528226 0.0471774476 12 10.1057414 9.64504618 10.094696 9.61637515 4.05511448 1.67301408 12 0 10.3269859 7.94286438 2.38362485">
                                                </polygon>
                                            </g>
                                        </svg>
                                    </a></li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- What is AIDOGE? end -->
    <div class="wrappChart">
        <div id="myChart">
        </div>
    </div>



    <!-- Burn Statistics start  -->
    <div class="BurnStatistics">
        <div class="container">
            <div class="box">
                <div class="row">
                    <!-- single item start  -->
                    <div class="col-md-6">
                        <div class="itemLeft">
                            <h2>Burn Statistics</h2>
                            <div class="itemFlex d-flex justify-content-between">
                                <div class="item01">
                                    <h4>Total AIDOGE Destroyed</h4>
                                    <h3>3559.85T</h3>
                                </div>

                                <div class="item01">
                                    <h4>Amount of Burned AIDOGE (%)</h4>
                                    <h3>3.170%</h3>
                                </div>

                            </div>
                            <div class="endItem">
                                <h4>Destroyed Address</h4>
                                <a href="">
                                    <span>0x0000000000000000000</span> <span>00000000000000000dEaD</span>
                                    <svg viewBox="0 0 12 12" width="12px" color="primary"
                                        xmlns="http://www.w3.org/2000/svg" class="Svg-sc-1idgvhl-0 diFvf">
                                        <g stroke="none" stroke-width="1" fill-rule="evenodd">
                                            <polygon id="icon_link_2" fill-rule="nonzero"
                                                points="1.90530401 2.35495382 1.89425863 0 11.9528226 0.0471774476 12 10.1057414 9.64504618 10.094696 9.61637515 4.05511448 1.67301408 12 0 10.3269859 7.94286438 2.38362485">
                                            </polygon>
                                        </g>
                                    </svg>
                                </a>
                            </div>
                        </div>
                    </div>
                    <!-- single item end -->

                    <!-- single item start  -->
                    <div class="col-md-6 mt-md-0 mt-4 align-self-center">
                        <div class="itemRight">
                            <img src="assets/img/burn_img.png" alt="img" class="img-fluid">
                        </div>
                    </div>
                    <!-- single item end -->

                </div>
            </div>
        </div>
    </div>
    <!-- Burn Statistics end  -->





    <!-- gallery slider start  -->
    <div class="gallerySlider">
        <div id="gallery">
            <div class="item">
                <h4>297782.20</h4>
                <p>Lucky Drop Reward $ARB</p>
            </div>
            <div class="item">
                <h4>297782.20</h4>
                <p>Lucky Drop Reward $ARB</p>
            </div>
            <div class="item">
                <h4>297782.20</h4>
                <p>Lucky Drop Reward $ARB</p>
            </div>
            <div class="item">
                <h4>297782.20</h4>
                <p>Lucky Drop Reward $ARB</p>
            </div>
            <div class="item">
                <h4>297782.20</h4>
                <p>Lucky Drop Reward $ARB</p>
            </div>
            <div class="item">
                <h4>297782.20</h4>
                <p>Lucky Drop Reward $ARB</p>
            </div>
            <div class="item">
                <h4>297782.20</h4>
                <p>Lucky Drop Reward $ARB</p>
            </div>
            <div class="item">
                <h4>297782.20</h4>
                <p>Lucky Drop Reward $ARB</p>
            </div>
        </div>
    </div>
    <!-- gallery slider end  -->


    <!-- card start  -->
    <div class="cardWrapp">
        <div class="container">
            <div class="cardSlider">
                <!-- singel item start  -->
                <div class="cardSliderItem">
                    <a class="item d-block" href="">
                        <span class="imgBox d-block">
                            <img src="assets/img/card_1.png" alt="img" class="img-fluid">
                        </span>
                        <span class="textBox d-block">
                            <h4>AIDOGE</h4>
                            <p>Get started</p>
                        </span>
                    </a>
                </div>
                <!-- singel item end  -->

                <!-- singel item start  -->
                <div class="cardSliderItem">
                    <a class="item  d-block" href="#">
                        <span class="imgBox d-block">
                            <img src="assets/img/card_2.png" alt="img" class="img-fluid">
                        </span>
                        <span class="textBox d-block">
                            <h4>AICODE</h4>
                            <p>Coming soon...</p>
                        </span>

                    </a>
                </div>
                <!-- singel item end  -->

                <!-- singel item start  -->
                <div class="cardSliderItem">
                    <a class="item itemDesable d-block" href="javascript:void(0)">
                        <span class="imgBox d-block">
                            <img src="assets/img/card_3.png" alt="img" class="img-fluid">
                        </span>
                        <span class="textBox d-block">
                            <h4>NFT Prologue</h4>
                            <p>Coming soon...</p>
                        </span>
                        <div width="100%" height="100%" class="Box-sc"><svg viewBox="0 0 12 14" width="36"
                                color="textSubtle" xmlns="http://www.w3.org/2000/svg" class="Svg-sc-1idgvhl-0 ghQWqw">
                                <path
                                    d="M5.6,0 C7.53299618,0 9.1,1.56700349 9.1,3.5 L9.1,4.2 L11.2,4.2 L11.2,14 L0,14 L0,4.2 L2.1,4.2 L2.1,3.5 C2.1,1.56700349 3.66700349,0 5.6,0 Z M9.8,5.6 L1.4,5.6 L1.4,12.6 L9.8,12.6 L9.8,5.6 Z M6.3,7.7 L6.3,10.5 L4.9,10.5 L4.9,7.7 L6.3,7.7 Z M5.6,1.4 C4.44020209,1.4 3.5,2.34020209 3.5,3.5 L3.5,4.2 L7.7,4.2 L7.7,3.5 C7.7,2.34020209 6.75979824,1.4 5.6,1.4 Z"
                                    id="icon_locked"></path>
                            </svg></div>
                    </a>
                </div>
                <!-- singel item end  -->

                <!-- singel item start  -->
                <div class="cardSliderItem">
                    <a class="item itemDesable d-block" href="javascript:void(0)">
                        <span class="imgBox d-block">
                            <img src="assets/img/card_4.png" alt="img" class="img-fluid">
                        </span>
                        <span class="textBox d-block">
                            <h4>AIDOGE Vault</h4>
                            <p>Coming soon...</p>
                        </span>
                        <div width="100%" height="100%" class="Box-sc"><svg viewBox="0 0 12 14" width="36"
                                color="textSubtle" xmlns="http://www.w3.org/2000/svg" class="Svg-sc-1idgvhl-0 ghQWqw">
                                <path
                                    d="M5.6,0 C7.53299618,0 9.1,1.56700349 9.1,3.5 L9.1,4.2 L11.2,4.2 L11.2,14 L0,14 L0,4.2 L2.1,4.2 L2.1,3.5 C2.1,1.56700349 3.66700349,0 5.6,0 Z M9.8,5.6 L1.4,5.6 L1.4,12.6 L9.8,12.6 L9.8,5.6 Z M6.3,7.7 L6.3,10.5 L4.9,10.5 L4.9,7.7 L6.3,7.7 Z M5.6,1.4 C4.44020209,1.4 3.5,2.34020209 3.5,3.5 L3.5,4.2 L7.7,4.2 L7.7,3.5 C7.7,2.34020209 6.75979824,1.4 5.6,1.4 Z"
                                    id="icon_locked"></path>
                            </svg></div>
                    </a>
                </div>
                <!-- singel item end  -->

                <!-- singel item start  -->
                <div class="cardSliderItem">
                    <a class="item itemDesable d-block" href="javascript:void(0)">
                        <span class="imgBox d-block">
                            <img src="assets/img/card_5.png" alt="img" class="img-fluid">
                        </span>
                        <span class="textBox d-block">
                            <h4>AI Lab</h4>
                            <p>Coming soon...</p>
                        </span>
                        <div width="100%" height="100%" class="Box-sc"><svg viewBox="0 0 12 14" width="36"
                                color="textSubtle" xmlns="http://www.w3.org/2000/svg" class="Svg-sc-1idgvhl-0 ghQWqw">
                                <path
                                    d="M5.6,0 C7.53299618,0 9.1,1.56700349 9.1,3.5 L9.1,4.2 L11.2,4.2 L11.2,14 L0,14 L0,4.2 L2.1,4.2 L2.1,3.5 C2.1,1.56700349 3.66700349,0 5.6,0 Z M9.8,5.6 L1.4,5.6 L1.4,12.6 L9.8,12.6 L9.8,5.6 Z M6.3,7.7 L6.3,10.5 L4.9,10.5 L4.9,7.7 L6.3,7.7 Z M5.6,1.4 C4.44020209,1.4 3.5,2.34020209 3.5,3.5 L3.5,4.2 L7.7,4.2 L7.7,3.5 C7.7,2.34020209 6.75979824,1.4 5.6,1.4 Z"
                                    id="icon_locked"></path>
                            </svg></div>
                    </a>
                </div>
                <!-- singel item end  -->

                <!-- singel item start  -->
                <div class="cardSliderItem">
                    <a class="item itemDesable d-block" href="javascript:void(0)">
                        <span class="imgBox d-block">
                            <img src="assets/img/card_6.png" alt="img" class="img-fluid">
                        </span>
                        <span class="textBox d-block">
                            <h4>Build</h4>
                            <p>Coming soon...</p>
                        </span>
                        <div width="100%" height="100%" class="Box-sc"><svg viewBox="0 0 12 14" width="36"
                                color="textSubtle" xmlns="http://www.w3.org/2000/svg" class="Svg-sc-1idgvhl-0 ghQWqw">
                                <path
                                    d="M5.6,0 C7.53299618,0 9.1,1.56700349 9.1,3.5 L9.1,4.2 L11.2,4.2 L11.2,14 L0,14 L0,4.2 L2.1,4.2 L2.1,3.5 C2.1,1.56700349 3.66700349,0 5.6,0 Z M9.8,5.6 L1.4,5.6 L1.4,12.6 L9.8,12.6 L9.8,5.6 Z M6.3,7.7 L6.3,10.5 L4.9,10.5 L4.9,7.7 L6.3,7.7 Z M5.6,1.4 C4.44020209,1.4 3.5,2.34020209 3.5,3.5 L3.5,4.2 L7.7,4.2 L7.7,3.5 C7.7,2.34020209 6.75979824,1.4 5.6,1.4 Z"
                                    id="icon_locked"></path>
                            </svg></div>
                    </a>
                </div>
                <!-- singel item end  -->



            </div>
        </div>
    </div>
    <!-- card end -->

    <!-- secret weapon start  -->
    <div class="secretWeapon">
        <div class="container">
            <div class="box">
                <h2>The secret weapon that humans have over AI is "intuition." Your intuition tells you to join our
                    great community.</h2>
                <div class="item">
                    <a target="_blank" href="#">
                        <svg viewBox="0 0 1024 1024" width="52" color="text" xmlns="http://www.w3.org/2000/svg">
                            <path d="M170.666382 213.332978h682.665529v639.998933H170.666382z" p-id="3252"></path>
                            <path
                                d="M512.895145 1023.998293c-207.402321 0.511999-394.367343-124.415793-473.72721-315.903473S3.285328 296.404839 149.75975 149.973083 516.948472-40.490599 708.009487 39.381268A512.21248 512.21248 0 0 1 1023.998293 512.980478C1023.998293 795.134675 795.604007 1023.486294 512.895145 1023.998293z m112.639812-738.857435l-15.871973 2.047997c-9.727984 2.047997-19.455968 5.119991-28.671952 8.703985a127.317121 127.317121 0 0 0-72.703879 86.527856c-5.119991 19.967967-5.119991 40.959932 0 60.415899-19.455968 0-38.911935-2.559996-57.343905-7.679987a376.746039 376.746039 0 0 1-156.714405-76.287873 236.159606 236.159606 0 0 1-37.930603-37.375937 104.490493 104.490493 0 0 1-11.775981-13.823977 143.231761 143.231761 0 0 0-13.823977 33.279944 133.375778 133.375778 0 0 0 28.671952 117.247805c6.655989 8.191986 16.895972 13.311978 23.551961 20.479966a33.83461 33.83461 0 0 1-17.407971-1.535998 126.037123 126.037123 0 0 1-27.135955-7.679987l-13.823977-5.119992a123.562461 123.562461 0 0 0 60.4159 110.591816c12.28798 9.215985 26.623956 14.847975 41.98393 16.895972-8.191986 7.167988-44.543926 4.095993-57.343905 2.559996 12.799979 38.911935 43.007928 69.119885 81.450531 82.431862 12.28798 4.607992 25.087958 6.655989 37.887937 6.655989a168.533052 168.533052 0 0 1-34.815942 22.527963 277.162205 277.162205 0 0 1-76.799872 28.159953c-11.77598 2.559996-24.06396 2.047997-37.375938 4.095993a183.039695 183.039695 0 0 1-40.959931-1.535998l11.263981 6.655989c11.77598 7.167988 23.551961 13.311978 36.351939 18.43197 24.575959 10.239983 49.663917 18.431969 75.263875 24.575959 60.415899 12.799979 123.434461 10.751982 182.826362-6.14399 134.186443-41.98393 219.178301-140.287766 251.476914-285.183525 5.119991-27.135955 7.167988-55.295908 6.14399-82.943862l20.479966-16.895971a214.826309 214.826309 0 0 0 43.519927-50.175917 255.572907 255.572907 0 0 1-72.703879 19.967967c5.119991-2.559996 9.727984-6.14399 14.335976-10.239983 19.455968-15.871974 33.791944-36.863939 41.471931-60.415899l-15.871973 8.703985a207.956987 207.956987 0 0 1-66.559889 22.015964 129.279785 129.279785 0 0 0-100.906499-40.447933v0.511999h-0.554666z"
                                class="hover" p-id="3253"></path>
                        </svg>
                    </a>
                    <a target="_blank" href="">
                        <svg viewBox="0 0 1024 1024" width="52" color="text" xmlns="http://www.w3.org/2000/svg"
                            class="Svg-sc-1idgvhl-0 djTIXR">
                            <path class="hover"
                                d="M29.375045 509.743124a482.624955 482.624955 0 0 0 297.933055 445.918886 482.655522 482.655522 0 0 0 525.989572-104.626309 482.68609 482.68609 0 0 0 141.352756-341.292577 482.645333 482.645333 0 0 0-965.275383 0z"
                                p-id="49084"></path>
                            <path
                                d="M728.079284 313.094368a1.579303 1.579303 0 0 0-0.81003-0.738706 512.407562 512.407562 0 0 0-126.441075-39.197294 1.920637 1.920637 0 0 0-2.027622 0.957771 355.750846 355.750846 0 0 0-15.742089 32.329871 473.113473 473.113473 0 0 0-142.015045 0 326.936199 326.936199 0 0 0-15.986627-32.329871 1.997055 1.997055 0 0 0-2.037811-0.957771 510.996378 510.996378 0 0 0-126.43598 39.197294 1.808557 1.808557 0 0 0-0.835503 0.713234C215.218308 433.340498 193.159005 550.64199 203.984876 666.496637a2.129512 2.129512 0 0 0 0.810029 1.45194 515.199363 515.199363 0 0 0 155.107981 78.374209 1.93592 1.93592 0 0 0 1.202308-0.015284 1.981771 1.981771 0 0 0 0.978149-0.69795 367.682229 367.682229 0 0 0 31.733811-51.597373 1.946109 1.946109 0 0 0-0.382089-2.292537 1.997055 1.997055 0 0 0-0.697951-0.443224 339.473831 339.473831 0 0 1-48.454049-23.083304 1.997055 1.997055 0 0 1-0.193592-3.301253c3.260498-2.440279 6.47005-4.956975 9.618467-7.539901a1.89007 1.89007 0 0 1 2.007244-0.27001c101.661294 46.390766 211.723463 46.390766 312.177353 0a1.879881 1.879881 0 0 1 2.032717 0.244538c3.153512 2.598209 6.368159 5.12 9.649035 7.565373a1.976677 1.976677 0 0 1 0.794746 1.696477 1.986866 1.986866 0 0 1-0.96796 1.604776 318.754388 318.754388 0 0 1-48.479523 23.062926 1.971582 1.971582 0 0 0-1.054567 2.756139 412.768796 412.768796 0 0 0 31.708338 51.571901 1.951204 1.951204 0 0 0 2.175364 0.738706 513.446846 513.446846 0 0 0 155.362706-78.374209 2.012338 2.012338 0 0 0 0.81003-1.426468c12.955383-133.940219-21.692498-250.28394-91.839045-353.422646z m-319.085533 282.853254c-30.60792 0-55.825831-28.086129-55.825831-62.581174 0-34.48995 24.728836-62.581174 55.825831-62.581174 31.336438 0 56.314905 28.330667 55.825831 62.581174 0 34.495045-24.73393 62.581174-55.825831 62.581174z m206.404776 0c-30.60792 0-55.825831-28.086129-55.82583-62.581174 0-34.48995 24.728836-62.581174 55.82583-62.581174 31.341532 0 56.314905 28.330667 55.825831 62.581174 0 34.495045-24.484299 62.581174-55.825831 62.581174z"
                                p-id="49085"></path>
                        </svg>
                    </a>
                    <a target="_blank" href="">
                        <svg viewBox="0 0 1024 1024" width="52" color="text" xmlns="http://www.w3.org/2000/svg"
                            class="Svg-sc-1idgvhl-0 djTIXR">
                            <path d="M512 512m-512 0a512 512 0 1 0 1024 0 512 512 0 1 0-1024 0Z" class="hover"
                                p-id="54016"></path>
                            <path
                                d="M561.621333 516.437333c0 120.448-97.322667 217.770667-216.789333 217.770667A216.746667 216.746667 0 0 1 128 516.437333 216.746667 216.746667 0 0 1 344.832 298.666667c119.466667 0 216.789333 97.322667 216.789333 217.770666zM799.658667 516.437333c0 113.706667-48.213333 205.226667-107.946667 205.226667s-107.946667-91.562667-107.946667-205.226667c0-113.706667 48.213333-205.269333 107.946667-205.269333 58.794667 0 107.946667 92.501333 107.946667 205.226667zM896 516.394667c0 101.162667-17.322667 184.021333-38.528 184.021333s-38.570667-82.858667-38.570667-184.021333c0-101.205333 17.365333-184.064 38.570667-184.064 22.186667 0 38.528 82.858667 38.528 184.064z"
                                p-id="54017"></path>
                        </svg>
                    </a>
                </div>
            </div>
        </div>
    </div>
    <!-- secret weapon end -->


    <!-- footer start  -->
    <footer>
        <div class="container">
            <!-- row start  -->
            <div class="row">
                <!-- single item start  -->
                <div class="col-lg-6 mb-lg-0 mb-5">
                    <div class="itemLeft">
                        <a href="">
                            <img src="assets/img/logo.svg" alt="img" class="img-fluid">
                        </a>
                        <p class="mb-0">ArbDogeAI, an Experiment in the Arbitrum Ecosystem.</p>
                    </div>
                </div>
                <!-- single item end -->
                <!-- single item start  -->
                <div class="col-lg-2 col">
                    <div class="item">
                        <h4>Resources</h4>
                        <ul>
                            <li><a href="">Whitepaper</a></li>
                            <li><a href="">FAQs</a></li>
                        </ul>
                    </div>
                </div>
                <!-- single item end -->

                <!-- single item start  -->
                <div class="col-lg-2 col">
                    <div class="item">
                        <h4>Products</h4>
                        <ul>
                            <li><a href="">Lucky Drop</a></li>
                            <li><a href="">Earn</a></li>
                            <li><a href="">AICode</a></li>
                        </ul>
                    </div>
                </div>
                <!-- single item end -->
                <!-- single item start  -->
                <div class="col-lg-2 col">
                    <div class="item">
                        <h4>Press</h4>
                        <ul>
                            <li><a href="">Terms of Use</a></li>
                            <li><a href="">Privacy Policy</a></li>
                            <li><a href="">Brand</a></li>
                        </ul>
                    </div>
                </div>
                <!-- single item end -->

            </div>
            <!-- row end -->
            <div class="copyRgiht">
                <p class="mb-0">© 2023 Arbitrum Doge Paradise. All right reserved.</p>
            </div>
        </div>
    </footer>
    <!-- footer end -->




    <!-- JS, Popper.js, and jQuery -->
    <script src="https://code.jquery.com/jquery-3.6.4.slim.min.js"
        integrity="sha256-a2yjHM4jnF9f54xUQakjZGaqYs/V1CYvWpoqZzC2/Bw=" crossorigin="anonymous"></script>
    <script type="text/javascript" src="https://www.gstatic.com/charts/loader.js"></script>
    <!-- JavaScript Bundle with Popper -->
    <script src="node_modules/bootstrap/dist/js/bootstrap.bundle.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick.min.js"></script>
    <script>
        $('.cardSlider').slick({
            arrows: false,
            dots: false,
            infinite: false,
            speed: 300,
            slidesToShow: 5,
            slidesToScroll: 1,
            swipeToSlide: true,

            responsive: [
                {
                    breakpoint: 2200,
                    settings: {
                        slidesToShow: 5,
                        slidesToScroll: 1
                    }
                },

                {
                    breakpoint: 1930,
                    settings: {
                        slidesToShow: 5,
                        slidesToScroll: 1
                    }
                },


                {
                    breakpoint: 1700,
                    settings: {
                        slidesToShow: 5,
                        slidesToScroll: 1
                    }
                },


                {
                    breakpoint: 1500,
                    settings: {
                        slidesToShow: 5,
                        slidesToScroll: 1
                    }
                },


                {
                    breakpoint: 1200,
                    settings: {
                        slidesToShow: 3,
                        slidesToScroll: 1
                    }
                },
                {
                    breakpoint: 1030,
                    settings: {
                        slidesToShow: 4,
                        slidesToScroll: 1
                    }
                },


                {
                    breakpoint: 770,
                    settings: {
                        slidesToShow: 3,
                        slidesToScroll: 1
                    }
                },
                {
                    breakpoint: 580,
                    settings: {
                        slidesToShow: 2,
                        slidesToScroll: 1
                    }
                },
                {
                    breakpoint: 480,
                    settings: {
                        slidesToShow: 1,
                        slidesToScroll: 1
                    }
                }
                // You can unslick at a given breakpoint now by adding:
                // settings: "unslick"
                // instead of a settings object
            ]
        });
    </script>
    <script>
        $('#gallery').slick({
            slidesToShow: 6,
            slidesToScroll: 1,
            autoplay: true,
            autoplaySpeed: 0,
            speed: 8000,
            arrows: false,
            dots: false,
            pauseOnHover: false,
            cssEase: 'linear',
            responsive: [
                {
                    breakpoint: 1100,
                    settings: {
                        slidesToShow: 3,
                        slidesToScroll: 1
                    }
                },

                {
                    breakpoint: 600,
                    settings: {
                        slidesToShow: 2,
                        slidesToScroll: 1
                    }
                },
                {
                    breakpoint: 480,
                    settings: {
                        slidesToShow: 1,
                        slidesToScroll: 1
                    }
                }
                // You can unslick at a given breakpoint now by adding:
                // settings: "unslick"
                // instead of a settings object
            ]
        });
    </script>
    <script>
        google.charts.load('current', { 'packages': ['corechart'] });
        google.charts.setOnLoadCallback(drawChart);

        function drawChart() {
            var data = google.visualization.arrayToDataTable([
                ['Contry', 'Mhl'],
                ['Italy', 54.8],
                ['France', 48.6],
                ['Spain', 44.4],
                ['USA', 23.9],
                ['Argentina', 14.5],

            ]);


            var options = {
                title: 'World Wide Wine Production',
                backgroundColor: '#090a1f',
                titleTextStyle: {
                    color: '#fff'
                },
                legend: {
                    textStyle: {
                        color: '#fff'
                    }
                }
            };

            var chart = new google.visualization.PieChart(document.getElementById('myChart'));
            chart.draw(data, options);
        }
    </script>
</body>

</html>