/*==== sticky-nev start=== */
.fixed-menu {
  background: #000 !important;
  position: fixed;
  top: 0;
  animation: slide-down 0.5s !important;
  left: 0;
  right: 0;
  box-shadow: 4px -86px 103px rgb(0 0 0 / 90%);
  z-index: 250000;
  transition: 0.1s;
  padding-top: 20px;
  padding-bottom: 20px;
}

.fixed-menu .menu-bar a {
  color: #7f7f7f !important;
}

@keyframes slide-down {
  0% {
    transform: translateY(-100%);
  }

  100% {
    transform: translateY(0);
  }
}

@keyframes slide {
  0% {
    opacity: 0;
    transform: translateY(50%);
  }

  100% {
    opacity: 1;
    transform: translateY(0);
  }
}

/*==== sticky-nev end=== */
// max-width: 815px;
// margin-left: auto;
// margin-right: auto;

// whatIs start
.whatIs {
  padding-top: 120px;
  padding-bottom: 120px;
  .box {
    max-width: 950px;
    margin-left: auto;
    margin-right: auto;
    .itemImg {
      height: 360px;
      width: 360px;
      position: relative;
      &::before {
        content: '';
        z-index: -2;
        position: absolute;
        width: calc(100% + 2px);
        height: calc(100% + 2px);
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        border-radius: 32px;
        background: linear-gradient(
          300deg,
          rgb(255, 233, 111) 0%,
          rgb(0, 228, 206) 100%
        );
      }
      &::after {
        content: '';
        z-index: -1;
        position: absolute;
        width: calc(100% - 2px);
        height: calc(100% - 2px);
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        border-radius: 32px;
        background: rgb(6, 8, 24);
      }
      img {
        width: 100%;
        height: 100%;
        left: 0px;
        position: absolute;
        top: 0px;
        width: 100%;
        border-radius: 32px;
      }
    }
    .item_right {
      padding-left: 45px;
      h4 {
        font-size: 24px;
        font-weight: 600;
        line-height: 1.1;
        font-style: normal;
        color: rgb(255, 255, 255);
      }
      p {
        color: rgb(103, 115, 149);
        font-size: 16px;
        font-weight: 400;
        line-height: 1.5;
        margin-top: 20px;
      }
      ul {
        li {
          &:last-child {
            a {
              -webkit-box-align: center;
              align-items: center;
              cursor: pointer;
              display: inline-flex;
              font-family: inherit;
              font-weight: 600;
              -webkit-box-pack: center;
              justify-content: center;
              letter-spacing: 0.03em;
              line-height: 1;
              opacity: 1;
              outline: 0px;
              transition: background-color 0.2s ease 0s, opacity 0.2s ease 0s;
              height: 52px;
              padding: 0px 36px;
              font-size: 18px;
              background-size: 100% 100%;
              background-color: transparent;
              border: 1px solid rgb(23, 243, 221);
              box-shadow: none;
              color: rgb(23, 243, 221);
              border-radius: 10px;
              margin-top: 32px;
              margin-left: 24px;
              background: transparent;

              svg {
                align-self: center;
                fill: rgb(23, 243, 221);
                flex-shrink: 0;
                transition: all 0.3s ease 0s;
                margin-left: 0.5rem;
              }
            }
          }
          a {
            &:hover {
              opacity: 0.8;
            }
            -webkit-box-align: center;
            align-items: center;
            border: 0px;
            cursor: pointer;
            display: inline-flex;
            font-family: inherit;
            font-weight: 600;
            -webkit-box-pack: center;
            justify-content: center;
            letter-spacing: 0.03em;
            line-height: 1;
            opacity: 1;
            outline: 0px;
            transition: background-color 0.2s ease 0s, opacity 0.2s ease 0s;
            height: 52px;
            padding: 0px 36px;
            font-size: 18px;
            background: linear-gradient(
              270deg,
              rgb(51, 212, 250) 0%,
              rgb(23, 243, 221) 100%
            );
            color: rgb(14, 19, 33);
            border-radius: 12px;
            overflow: hidden;
            margin-top: 32px;
          }
        }
      }
    }
  }
}
// gallerySlider start
.gallerySlider {
  padding: 25px 0;
  background: #081b2f;
  #gallery {
    .item {
      text-align: center;
      h4 {
        color: rgb(23, 243, 221);
        font-weight: bold;
        line-height: 1.5;
        font-size: 32px;
        margin-bottom: 0;
      }
      p {
        color: rgb(255, 255, 255);
        font-weight: 400;
        line-height: 1.5;
        margin-top: 12px;
        font-size: 14px;
        margin-bottom: 0;
      }
    }
  }
}
// gallerySlider end

// cardWrapp start
.cardWrapp {
  padding-top: 120px;
  overflow: hidden;
  .container {
    margin-left: auto;
    margin-right: 0;
    max-width: 1450px;
  }
  .cardSliderItem {
    margin: 5px 15px;
  }
  .slick-list {
    &.draggable {
      padding-right: 130px;
    }
  }
  .item {
    border-radius: 12px;
    position: relative;
    z-index: 0;
    padding: 5px;
    &::before {
      content: '';
      z-index: -2;
      position: absolute;
      width: calc(100% + 2px);
      height: calc(100% + 2px);
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%);
      border-radius: 12px;
      background: linear-gradient(
        300deg,
        rgb(255, 233, 111) 0%,
        rgb(0, 228, 206) 100%
      );
    }
    &::after {
      content: '';
      z-index: -1;
      position: absolute;
      width: calc(100% - 2px);
      height: calc(100% - 2px);
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%);
      border-radius: 12px;
      background: rgb(6, 8, 24);
    }
    .imgBox {
      overflow: hidden;
      border-radius: 12px;
      position: relative;
      &::after {
        position: absolute;
        content: '';
        width: 100%;
        height: 100%;
        z-index: 2;
        background-image: linear-gradient(
          transparent 0%,
          rgba(10, 28, 61, 0.2) 70%,
          rgb(10, 28, 61) 100%
        );
        top: 0px;
        left: 0px;
        border-radius: 12px;
      }
      img {
        filter: blur(0px);
        position: relative;
      }
    }
    .textBox {
      z-index: 5;
      position: absolute;
      top: 75%;
      left: 10%;
      h4 {
        color: rgb(255, 255, 255);
        font-weight: bold;
        line-height: 1.5;
        font-size: 20px;
        margin-bottom: 0;
      }
      p {
        color: rgb(103, 115, 149);
        font-size: 16px;
        font-weight: 400;
        line-height: 1.5;
        margin-top: 6px;
        margin-bottom: 0;
      }
    }
    &.itemDesable {
      img {
        filter: blur(4px) !important;
        position: relative;
      }
      &::before {
        opacity: 0;
      }
      .Box-sc {
        display: flex;
        -webkit-box-align: center;
        align-items: center;
        -webkit-box-pack: center;
        justify-content: center;
        width: 100%;
        height: 100%;
        position: absolute;
        top: 0px;
        left: 0px;
        z-index: 4;
        svg {
          align-self: center;
          fill: rgb(103, 115, 149);
          flex-shrink: 0;
          transition: all 0.3s ease 0s;
        }
      }
    }
  }
}
// secretWeapon start
.secretWeapon {
  background: linear-gradient(
    rgba(51, 250, 240, 0) 0%,
    rgba(23, 243, 221, 0.05) 100%
  );
  margin: auto;
  padding-top: 100px;
  padding-bottom: 120px;
  .box {
    h2 {
      font-weight: 600;
      font-style: normal;
      line-height: 1.5;
      text-align: center;
      color: rgb(255, 255, 255);
      padding: 0px 16px;
      max-width: 960px;
      margin-left: auto;
      margin-right: auto;
    }
    .item {
      display: flex;
      -webkit-box-pack: center;
      justify-content: center;
      margin-top: 80px;
      a {
        &:hover {
          color: rgb(23, 243, 221);
          text-decoration: none;
        }
        display: flex;
        -webkit-box-align: center;
        align-items: center;
        width: fit-content;
        text-decoration: none;
        transition: all 0.3s ease 0s;
        color: rgb(255, 255, 255);
        font-size: 16px;
        font-weight: 400;
        line-height: 1.5;
        margin: 0px 24px;
        svg {
          align-self: center;
          fill: rgb(255, 255, 255);
          flex-shrink: 0;
          transition: all 0.3s ease 0s;
          .hover {
            transition: all 0.3s ease 0s;
            fill: rgb(21, 32, 51);
          }
          &:hover {
            .hover {
              transition: all 0.3s ease 0s;
              fill: rgb(23, 243, 221);
            }
          }
        }
      }
    }
  }
}
.wrappChart {
  #myChart {
    max-width: 100%;
    width: 600px;
    height: 500px;
    margin-left: auto;
    margin-right: auto;
  }
}
#pie_chart span#chartobject-1 {
  height: 700px !important;
}
/* remove FusionChartsXT Trial lable */
g[class^='raphael-group-'][class$='-creditgroup'] {
  display: none !important;
}

// BurnStatistics start
.BurnStatistics {
  margin-bottom: 120px;
  .box {
    border-radius: 16px;
    position: relative;
    background: rgba(255, 255, 255, 0.04);
    border: 1px solid rgb(30, 39, 64);
    padding: 40px;
    width: 960px;
    max-width: 100%;
    margin: auto;
    .itemLeft {
      h2 {
        color: rgb(255, 255, 255);
        font-weight: bold;
        line-height: 1;
        font-size: 20px;
      }
      .itemFlex {
        .item01 {
          width: 50%;
          margin-top: 30px;
          h4 {
            color: rgb(103, 115, 149);
            font-size: 14px;
            font-weight: 400;
            line-height: 1;
            margin-bottom: 0;
          }
          h3 {
            color: rgb(255, 255, 255);
            font-weight: bold;
            margin-top: 12px;
            font-size: 24px;
            line-height: 1;
            margin-bottom: 0;
          }
        }
      }
    }
    .endItem {
      margin-top: 30px;
      h4 {
      }
      a {
        color: rgb(23, 243, 221);
        font-size: 14px;
        font-weight: bold;
        margin-top: 12px;
        line-height: 1;
        display: flex;
        -webkit-box-align: center;
        align-items: center;
        width: fit-content;
        flex-wrap: wrap;
        text-decoration: none;
        transition: all 0.3s ease 0s;
        svg {
          align-self: center;
          fill: rgb(23, 243, 221);
          flex-shrink: 0;
          transition: all 0.3s ease 0s;
          margin-left: 4px;
        }
      }
    }
  }
  .itemRight {
    max-width: 348px;
    margin-left: auto;
    margin-right: auto;
    img {
    }
  }
}
.btn-close {
  --bs-btn-close-color: #000;
  --bs-btn-close-bg: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' width='16' height='16' fill='%23fff' class='bi bi-x-lg' viewBox='0 0 16 16'%3E%3Cpath d='M2.146 2.854a.5.5 0 1 1 .708-.708L8 7.293l5.146-5.147a.5.5 0 0 1 .708.708L8.707 8l5.147 5.146a.5.5 0 0 1-.708.708L8 8.707l-5.146 5.147a.5.5 0 0 1-.708-.708L7.293 8 2.146 2.854Z'/%3E%3C/svg%3E");
}
.navbar-toggler-icon {
  background-image: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' width='16' height='16' fill='%23fff' class='bi bi-list' viewBox='0 0 16 16'%3E%3Cpath fill-rule='evenodd' d='M2.5 12a.5.5 0 0 1 .5-.5h10a.5.5 0 0 1 0 1H3a.5.5 0 0 1-.5-.5zm0-4a.5.5 0 0 1 .5-.5h10a.5.5 0 0 1 0 1H3a.5.5 0 0 1-.5-.5zm0-4a.5.5 0 0 1 .5-.5h10a.5.5 0 0 1 0 1H3a.5.5 0 0 1-.5-.5z'/%3E%3C/svg%3E");
}
