footer {
  padding-top: 64px;
  .itemLeft {
    a {
      img {
      }
    }
    p {
      color: rgb(103, 115, 149);
      font-weight: 400;
      line-height: 1.5;
      margin-top: 20px;
      font-size: 14px;
    }
  }
  .item {
    h4 {
      color: rgb(255, 255, 255);
      font-size: 16px;
      font-weight: 400;
      line-height: 1.5;
    }
    ul {
      li {
        margin-top: 15px;
        a {
          color: rgb(103, 115, 149);
          font-size: 14px;
          font-weight: 400;
          line-height: 1.5;
          white-space: nowrap;
          overflow: hidden;
          text-overflow: ellipsis;
          &:hover {
            color: #17f3dd !important;
          }
        }
      }
    }
  }
  .copyRgiht {
    background-color: rgb(30, 39, 64);
    height: 1px;
    width: 100%;
    margin: 64px 0px 0px;
    p {
      color: rgb(103, 115, 149);
      font-weight: 400;
      line-height: 1.5;
      padding: 30px 0px;
      font-size: 12px;
      text-align: center;
    }
  }
}
