@mixin buttonStyle {
  -webkit-box-align: center;
  align-items: center;
  border: 0px;
  cursor: pointer;
  display: inline-flex;
  font-family: inherit;
  font-weight: 600;
  -webkit-box-pack: center;
  justify-content: center;
  letter-spacing: 0.03em;
  line-height: 1;
  opacity: 1;
  outline: 0px;
  transition: background-color 0.2s ease 0s, opacity 0.2s ease 0s;
  font-size: 14px;
  background: linear-gradient(
    270deg,
    rgb(51, 212, 250) 0%,
    rgb(23, 243, 221) 100%
  );
  color: rgb(14, 19, 33);
  border-radius: 12px;
  overflow: hidden;
  width: 148px;
  height: 40px;
  padding: 0px;
}

header {
  position: relative;
  &::after {
    content: '';
    background: url('../img/background.jpg') center top / 100% no-repeat;
    width: 100%;
    padding-bottom: 48.95%;
    position: absolute;
    top: 0px;
    z-index: -3;
  }
  padding: 21px 0;
  position: sticky;
  top: 0px;
  z-index: 99;
  height: 100px;
  transition: all 0.3s ease 0s;
  overflow: hidden;
  background-color: transparent;
  nav {
    .navbar-brand {
      img {
      }
    }
    .navbar-toggler {
    }
    .offcanvas {
      .offcanvas-header {
        .offcanvas-title {
        }
        .btn-close {
        }
      }
    }
    .offcanvas-body {
      ul {
        li {
          margin: 0px 32px;
          a {
            color: rgb(103, 115, 149);
            font-size: 16px;
            font-weight: bold;
            line-height: 1.5;
            &.active {
              color: rgb(23, 243, 221) !important;
            }
            &:hover {
              color: rgb(23, 243, 221) !important;
            }
          }
        }
      }
    }
    .buttonArea {
      a {
        @include buttonStyle();
      }
    }
  }
}
// banner start
.banner {
  padding-top: 120px;
  position: relative;
  &::after {
    content: '';
    background: url('../img/background.jpg') center top / 100% no-repeat;
    width: 100%;
    padding-bottom: 48.95%;
    position: absolute;
    top: -100px;
    z-index: -3;
  }
  h4 {
    color: rgb(23, 243, 221);
    font-weight: bold;
    line-height: 1.5;
    font-size: 18px;
    text-align: center;
  }
  h1 {
    font-size: 56px;
    font-weight: 600;
    line-height: 1.1;
    font-style: normal;
    text-align: center;
    margin-top: 24px;
    color: rgb(255, 255, 255);
  }
}
// youCAn start
.youCAn {
  margin-top: 300px;
  .box {
    border-radius: 16px;
    position: relative;
    z-index: 0;
    width: 720px;
    max-width: 98%;
    margin: auto;
    padding: 64px 8px 60px;
    &::after {
      content: '';
      z-index: -1;
      position: absolute;
      width: calc(100% - 2px);
      height: calc(100% - 2px);
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%);
      border-radius: 16px;
      background: rgb(6, 8, 24);
    }
    &::before {
      content: '';
      z-index: -2;
      position: absolute;
      width: calc(100% + 2px);
      height: calc(100% + 2px);
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%);
      border-radius: 16px;
      background: linear-gradient(
        270deg,
        rgb(156, 81, 255) 0%,
        rgb(85, 161, 255) 50%,
        rgb(156, 81, 255) 100%
      );
    }
    .TextArea {
      h2 {
        font-size: 32px;
        font-weight: 600;
        line-height: 1.1;
        font-style: normal;
        text-align: center;
        color: transparent;
        background: linear-gradient(
          270deg,
          rgb(156, 81, 255) 0%,
          rgb(85, 161, 255) 50%,
          rgb(156, 81, 255) 100%
        );
        -webkit-background-clip: text;
        -webkit-text-fill-color: transparent;
      }
      p {
        color: rgb(103, 115, 149);
        font-size: 16px;
        font-weight: 400;
        line-height: 1.5;
        margin-top: 24px;
        text-align: center;
        max-width: 100%;
        width: 560px;
        margin-left: auto;
        margin-right: auto;
      }
    }
    .itemArea {
      position: relative;
      text-align: center;

      h4 {
        border-radius: 16px;
        position: relative;
        z-index: 0;
        margin-top: 28px;
        padding: 0px 16px 4px 16px;
        display: inline-block;
        &::before {
          content: '';
          z-index: -2;
          position: absolute;
          width: calc(100% + 1px);
          height: calc(100% + 1px);
          top: 50%;
          left: 50%;
          transform: translate(-50%, -50%);
          border-radius: 16px;
          background: linear-gradient(
            90deg,
            rgb(251, 175, 39) 0%,
            rgb(246, 119, 17) 100%
          );
        }
        &::after {
          content: '';
          z-index: -1;
          position: absolute;
          width: calc(100% - 1px);
          height: calc(100% - 1px);
          top: 50%;
          left: 50%;
          transform: translate(-50%, -50%);
          border-radius: 16px;
          background: rgb(6, 8, 24);
        }
        svg {
          align-self: center;
          fill: rgb(255, 255, 255);
          flex-shrink: 0;
          transition: all 0.3s ease 0s;
        }
        span {
          font-size: 16px;
          font-weight: bold;
          line-height: 1.5;
          display: inline-block;

          color: transparent;
          margin-left: 6px;
          background: linear-gradient(
            90deg,
            rgb(251, 175, 39) 0%,
            rgb(246, 119, 17) 100%
          );
          -webkit-background-clip: text;
          -webkit-text-fill-color: transparent;
        }
      }
    }
    .Received {
      max-width: 90vw;
      width: 560px;
      margin-top: 44px;
      margin-left: auto;
      margin-right: auto;
      .ReceivedText {
        span {
          color: rgb(103, 115, 149);
          font-size: 14px;
          font-weight: 400;
          line-height: 1.5;
        }
      }
    }
    .bar {
      position: relative;
      background: rgb(30, 39, 64);
      box-shadow: rgba(16, 64, 54, 0.21) 0px 1px 3px 0px inset;
      overflow: hidden;
      width: 100%;
      border-radius: 32px;
      height: 10px;
      margin: 10px 0 20px 0;
      .barInner {
        width: 90%;
        position: absolute;
        top: 0px;
        left: 0px;
        background: linear-gradient(
          270deg,
          rgb(49, 214, 249) 0%,
          rgb(156, 81, 255) 100%
        );
        height: 100%;
        transition: width 200ms ease 0s;
        border-radius: 32px;
      }
    }
    .inputButton {
      position: relative;
      width: 560px;
      max-width: 90vw;
      margin-left: auto;
      margin-right: auto;
      input {
        background-color: rgb(30, 39, 64);
        border: 2px solid rgb(60, 74, 113);
        border-radius: 12px;
        color: rgb(255, 255, 255);
        display: block;
        font-size: 18px;
        font-weight: 600;
        height: 56px;
        outline: 0px;
        padding: 0px 0px 0px 20px;
        width: 100%;
        text-align: left;
        transition: all 0.3s ease 0s;
        margin-top: 22px;
      }
      ul {
        margin-top: 22px;
        li {
          button {
            -webkit-box-align: center;
            align-items: center;
            border: 0px;
            cursor: pointer;
            display: inline-flex;
            font-family: inherit;
            font-weight: 600;
            -webkit-box-pack: center;
            justify-content: center;
            letter-spacing: 0.03em;
            line-height: 1;
            opacity: 1;
            outline: 0px;
            transition: background-color 0.2s ease 0s, opacity 0.2s ease 0s;
            height: 52px;
            padding: 0px 36px;
            font-size: 18px;
            background: linear-gradient(
              270deg,
              rgb(51, 212, 250) 0%,
              rgb(23, 243, 221) 100%
            );
            color: rgb(14, 19, 33);
            border-radius: 12px;
            overflow: hidden;
            width: 260px;
            margin-top: 20px;
            border-color: rgb(30, 39, 64);
            background: rgb(30, 39, 64);
            box-shadow: none;
            color: rgb(103, 115, 149);
            cursor: not-allowed;
          }
        }
      }
      .Bonus {
        right: 21px;
        bottom: 40px;
        position: absolute;
        transform: rotateZ(-4deg);
        span {
          -webkit-box-align: center;
          align-items: center;
          border-radius: 16px;
          color: rgb(255, 255, 255);
          display: inline-flex;
          font-weight: 400;
          white-space: nowrap;
          height: 30px;
          padding: 0px 16px;
          font-size: 14px;
          background: linear-gradient(
            270deg,
            rgb(205, 143, 253) 0%,
            rgb(158, 86, 249) 100%
          );
        }
      }
    }
  }
}
