/*// Extra large devices (large desktops, 1440px and up)*/
@media (min-width: 2100px) {
}
/*// Extra large devices (large desktops, 1440px and up)*/
@media (min-width: 1700px) and (max-width: 2099.98px) {
}
/*// Extra large devices (large desktops, 1440px and up)*/
@media (max-width: 1699.98px) {
  .cardWrapp {
    .container {
      max-width: 1280px;
    }
    .slick-list {
      &.draggable {
        padding-right: 15px !important;
      }
    }
  }
}
@media (max-width: 1500px) {
  .cardWrapp {
    .container {
      max-width: 850px;
    }
    .slick-list {
      &.draggable {
        padding-right: 120px !important;
      }
    }
  }
}
/*// Extra large devices (large desktops, 1200px and up)*/
@media (min-width: 1200px) and (max-width: 1439.98px) {
}
/*// Large devices (desktops, 992px and up)*/
@media (min-width: 992px) and (max-width: 1199.98px) {
  header {
    nav {
      .offcanvas-body {
        ul {
          li {
            margin: 0px 25px;
            a {
              padding: 0 !important;
            }
          }
        }
      }
    }
  }
}
/*// Medium devices (tablets, 768px and up)*/
@media (max-width: 991.98px) {
  .banner {
    h1 {
      font-size: 46px;
      margin-top: 24px;
    }
  }
  .youCAn {
    margin-top: 80px;
  }
  .whatIs {
    .box {
      .itemImg {
        margin: 0 auto;
      }
    }
  }
  .whatIs {
    .box {
      .item_right {
        padding-left: 0;
      }
    }
  }
  .offcanvas.offcanvas-end {
    background-color: #091024;
  }
}
/*// Small devices (landscape phones, 576px and up)*/
@media (max-width: 767.98px) {
}
/*Extra small devices (portrait phones, less than 576px)*/
@media (max-width: 575.98px) {
  .wrappChart {
    #myChart {
      max-width: 100%;
      width: 300px;
      height: 200px;
      margin-left: auto;
      margin-right: auto;
    }
  }
  header {
    .container {
      padding: 0;
    }
    .navbar-brand {
      margin-right: 0;
    }
    nav {
      .buttonArea {
        a {
          letter-spacing: 0;
          font-size: 14px;
          width: 135px;
          height: 38px;
        }
      }
    }
  }
  .youCAn {
    .box {
      .TextArea {
        h2 {
          font-size: 20px;
        }
      }
      .itemArea {
        h4 {
          display: flex;
          text-align: left;
        }
      }
      .Received {
        max-width: 100%;
        width: 560px;
        margin-top: 44px;
        margin-left: auto;
        margin-right: auto;
      }
      .inputButton {
        max-width: 100%;
        .Bonus {
          right: 50px;
        }
      }
    }
  }
  .whatIs {
    .box {
      .itemImg {
        margin: 0 auto;
        max-width: 100%;
      }
    }
  }
  .whatIs {
    .box {
      .item_right {
        ul {
          li {
            a {
              letter-spacing: 0em;
              height: 48px;
              padding: 0px 20px;
              font-size: 16px;
              margin-top: 30px;
            }
          }
        }
      }
    }
  }
  .secretWeapon {
    .box {
      h2 {
        padding: 0px 5px;
        font-size: 20px;
      }
    }
  }
}
/*Extra small devices (portrait phones, less than 414px)*/
@media (max-width: 414px) {
}
/*Extra small devices (portrait phones, less than 375px)*/
@media (max-width: 375px) {
}
/*Extra small devices (portrait phones, less than 360px)*/
@media (max-width: 360px) {
}
/*Extra small devices (portrait phones, less than 320px)*/
@media (max-width: 320px) {
}
